<html>
    <head>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="container">
            <div class="screen">
                <div class="screen-content">
                    <form class="login">
                        <h3 class="text">VCVV&CO</h3><br><br>
                        
                        <div class="login-field">
                            
                            <input type="text" class="login-input" placeholder="User Name / Email" required>
                        </div>
                        <div class="login-field">
                           
                            <input type="password" class="login-input" placeholder="Password" required>
                        </div>
                        <button class="button login-submit">
                            <span class="button-text">Log In Now</span>
                        </button>
                    </form>
                    <div class="social-login">
                        <p class="text">Accountancy Software</p>
                       
                    </div>
                </div>
                <div class="screen-background">
                    <span class="screen-background-shape screen-background-shape4"></span>
                    <span class="screen-background-shape screen-background-shape3"></span>
                    <span class="screen-background-shape screen-background-shape2"></span>
                    <span class="screen-background-shape screen-background-shape1"></span>
                </div>
            </div>
        </div>
    </body>
</html>